{
  "name": "flow-protocol-ethereum",
  "version": "0.0.2",
  "author": "Bryan Chen <bryan@laminar.one>",
  "private": true,
  "scripts": {
    "generate": "yarn truffle compile && yarn typechain --target truffle \"./build/**/*.json\" && yarn typechain --target web3-v1 \"./build/**/*.json\"",
    "prepare": "yarn generate && cd subgraph && yarn && cross-env NETWORK=kovan yarn codegen",
    "verify": "if [ $NETWORK != 'development' ]\nthen\ntruffle run verify MoneyMarket FlowProtocol FlowToken LiquidityPool SimplePriceOracle FlowMarginProtocol MarginTradingPair --network $NETWORK\nfi",
    "lint": "yarn solium -d contracts/ && yarn eslint --ext .js,.ts subgraph && yarn tsc --noEmit --pretty",
    "test": "bash ./run_tests.sh",
    "graph-node": "docker-compose up",
    "deploy-local": "sh deploy-local.sh",
    "deploy": "yarn truffle migrate --reset --network $NETWORK --skip-dry-run && yarn verify",
    "deploy:development": "cross-env NETWORK=development yarn deploy",
    "deploy:kovan": "cross-env NETWORK=kovan yarn deploy",
    "deploy:mainnet": "cross-env NETWORK=mainnet yarn deploy"
  },
  "devDependencies": {
    "@openzeppelin/contracts": "^3.0.0-beta.0",
    "@openzeppelin/upgrades": "^2.7.2",
    "@types/chai": "^4.2.10",
    "@types/mocha": "^7.0.2",
    "@types/node": "^13.9.0",
    "@typescript-eslint/eslint-plugin": "^2.22.0",
    "@typescript-eslint/parser": "^2.22.0",
    "chai": "^4.2.0",
    "chai-bn": "^0.2.0",
    "cross-env": "^7.0.2",
    "dotenv": "^8.2.0",
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-config-prettier": "^6.10.0",
    "eslint-import-resolver-typescript": "^2.0.0",
    "eslint-plugin-import": "^2.20.1",
    "eslint-plugin-prettier": "^3.1.2",
    "ethlint": "^1.2.5",
    "ganache-cli": "^6.9.1",
    "openzeppelin-test-helpers": "^0.5.1",
    "prettier": "^1.19.1",
    "truffle": "5.1.10",
    "truffle-contract-size": "^1.0.1",
    "truffle-hdwallet-provider": "^1.0.17",
    "truffle-plugin-verify": "^0.3.9",
    "truffle-typings": "1.0.4",
    "ts-node": "^8.6.2",
    "typechain": "^1.0.5",
    "typechain-target-truffle": "^1.0.2",
    "typechain-target-web3-v1": "^1.0.4",
    "typescript": "^3.8.3",
    "web3": "^1.2.6",
    "web3-core": "^1.2.6",
    "web3-eth-contract": "^1.2.6"
  }
}
