{
  "name": "flow-protocol-subgraph",
  "author": "Bryan Chen <bryan@laminar.one>",
  "private": true,
  "scripts": {
    "codegen": "node ./scripts/codegen.js && graph codegen",
    "codegen:development": "cross-env NETWORK=development yarn codegen",
    "codegen:kovan": "cross-env NETWORK=kovan yarn codegen",
    "codegen:mainnet": "cross-env NETWORK=mainnet yarn codegen",
    "build": "graph build",
    "deploy": "graph deploy --node https://api.thegraph.com/deploy/ --ipfs https://api.thegraph.com/ipfs/ laminar-protocol/flow-protocol-kovan",
    "create-local": "graph create --node http://localhost:8020/ laminar-protocol/flow-protocol-subgraph",
    "remove-local": "graph remove --node http://localhost:8020/ laminar-protocol/flow-protocol-subgraph",
    "deploy-local": "graph deploy --node http://localhost:8020/ --ipfs http://localhost:5001 laminar-protocol/flow-protocol-subgraph"
  },
  "dependencies": {
    "@graphprotocol/graph-cli": "0.15.3",
    "@graphprotocol/graph-ts": "0.15.0"
  },
  "devDependencies": {
    "cross-env": "^7.0.2",
    "lodash.template": "^4.5.0"
  }
}
